# .circleci/config.yml
version: 2
jobs:
  clean-build:
    macos:
      xcode: "9.0"

    steps:
      - checkout
      - run:
          name: Clean and Build 
          command: xcodebuild clean build PROVISIONING_PROFILE=

workflows:
  version: 2
  clean-build:
    jobs:
      - clean-build