# .circleci/config.yml
version: 2
jobs:
  clean-build:
    macos:
      xcode: "9.2.0"

    steps:
      - checkout
      - run:
          name: Clean and Build 
          command: xcodebuild clean build CODE_SIGNING_REQUIRED=NO

workflows:
  version: 2
  clean-build:
    jobs:
      - clean-build